<!DOCTYPE html>
<html>
    <head>
        <style>
            .p1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-style: italic;
                font-weight: bold;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-style: oblique;
            }
            .p3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 35px;
                font-style: normal;
            }

        </style>
    </head>
    <body>
        <h1>CSS font-family</h1>
        <p class="p1">
            This  paragraph shows Times new Roman
        </p>
        <p class="p2">
            This  paragraph shows Arial
        </p>
        <p class="p3">
            This  paragraph shows Lucida console
        </p>
    </body>
</html>