<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                text-align: center;
                text-decoration-line: line-through;
                text-decoration-color: aquamarine;
                text-decoration-style: wavy;
                text-transform: capitalize;
            }
            .b{
                text-align: left;
                text-decoration-line: overline underline;
                text-decoration-style: wavy;
                text-transform: uppercase;
            }
            .c{
                text-align: right;
                text-decoration-line: underline;
                text-decoration-color: aquamarine;
                text-shadow: 2px 2px 5px red;
            }
            div{
                border: 2px solid green;
                padding: 10px;
                width: 200px;
                height: 200px;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <h1>text CSS</h1>
        <h1 class="a">heading for text property</h1>
        <h1 class="b">heading for text property</h1>
        <h1 class="c">heading for text property</h1>
        <div>
            What is HTML used for?
            HTML is the language for describing the structure of Web pages. 
            HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc. 
            Retrieve online information via hypertext links, at the click of a button.
        </div>

    </body>
</html>