<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("D:/html-prog/2.png");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
            p{
                background-color:greenyellow;
            }
            div{
                background-color: green;
            }
            div.first{
                opacity:0.1;
            }
            div.second{
                opacity:0.3;
            }
            div.third{
                opacity:0.6;
            }

        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>
            application of backgrounds
        </p>
        <h1> Transparent</h1>
        <div class="first">
            <h1>Opacity 0.1</h1>
        </div>
        <div class="second">
            <h1>Opacity 0.3</h1>
        </div>
        <div class="third">
            <h1>Opacity 0.6</h1>
        </div>
        <div>
            <h1>Opacity 1</h1>
        </div>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
        <p>background is fixed</p>
    </body>
</html>