<!DOCTYPE html>
<html>
    <head>
        <style>
            .p1{
                font-family: 'Times New Roman', Times, serif;
                font-style: oblique;
                font-weight: bold;
                font-size: 20px;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: lighter;
                font-size: 10px;
            }
            .p3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size:14px;
            }

        </style>
    </head>
    <body>
        <h1>CSS font-family</h1>
        <p class="p1">this is paragraph of times new roman</p>
        <p class="p2">this is paragraph of Arial</p>
        <p class="p3">this is paragraph of Lucida</p>
    </body>
</html>