<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid red;
                padding: 10px;
                width: 200px;
                height: 200px;
                text-align: left;
            }
            h2{
                text-decoration: underline;
                text-decoration-thickness: auto;
                text-decoration-style: double;
                text-decoration-color: blue;
            }
            h3{
                text-decoration: line-through;
                text-decoration-style: double;
                text-transform: capitalize;
            }
            h4{
                text-decoration: overline underline;
                text-decoration-style: wavy;
                
            }
            h5{
                text-decoration: overline;
                text-transform: uppercase;
            }
            p{
                font-size: 50px;
                text-shadow: 2px 2px 2px red;
            }


        </style>
    </head>
    <body>
        <h1>text styling</h1>
        <p>text align</p>
        <div>
            Tasks accompanying and related to programming include testing, debugging, source code maintenance, 
            implementation of build systems, and management of derived artifacts, such as the machine code of computer programs.
        </div>
        <h2>heading</h2>
        <h3>heading</h3>
        <h4>heading</h4>
        <h5>heading</h5>
        <p> text shadow</p>
    </body>
</html>